<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Proje2-Tekrar</title>

  <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <script src="C:\Users\ahmet\Desktop\WEBDEV\AHMET HTML\WebDevelopment\proje2-tekrar\js\bootstrap.js" charset="utf-8"></script>

  </head>
  <body class="renk">

    <header>
        <div class="container-fluid ">
          <nav class="navbar navbar-expand-lg navbar-light d-flex align-items-center ">
            <div class="d-flex align-items-center p-1" href="#"><i class="fas fa-th fa-2x"></i>
              <h2 class="font-weight-bold mt-2 ml-3 d-inlineblock">Crowdfund.</h2>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    ​
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav mr-2">
                <img class="rounded-circle" width="40px" src="C:\Users\ahmet\Desktop\WEBDEV\AHMET HTML\WebDevelopment\proje2-tekrar\resimler\Userpic.png" alt="">
                <div class="btn-group">
                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Kate B.
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">A.Turan</a>
                    <a class="dropdown-item" href="#">A.Yanık</a>
                    <a class="dropdown-item" href="#">E.Kulaber</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
      </header>




  <section class="container-fluid mt-2">
    <div class="row d-flex justify-content-center font-weight-bold ">
      B.PLAY
​
    </div>
    <div class="bluetooth row mt-2 d-flex justify-content-center">
      Bluetooth Speaker
​
    </div>
    <div class="row  mt-2 d-flex justify-content-center">
      <span class="rounded-pill p-2"> <span class="font-weight-bold money">€71.398  </span> piedged of €22.461 goal</span>
​
    </div>
​
  </section>
​
  <section class="container-fluid mt-2">
    <div class="row">
      <div class="col-5 d-flex justify-content-center align-items-center">
        <div class="kutular">
          <div class="row kutu p-2 ">
            <div class="col-3 d-flex justify-content-end ">
              <span> <img src="C:\Users\Fujitsu\Desktop\web development\bluetooth speaker\icon2.png" alt=""> </span>
            </div>
            <div class="col-9">
              <b class="text-center d-inline">ASSEMBLED IN DENMARK</b><br>
              <div class="yazi mt-1">Screens of Routes are fully customizable, which made them perfect for your commercial projects </div>
            </div>
​
          </div>
          <div class="row kutu p-2 mt-2">
            <div class="col-3 d-flex justify-content-end">
              <span> <img src="C:\Users\Fujitsu\Desktop\web development\bluetooth speaker\icon1 (1).png" alt=""> </span>
            </div>
            <div class="col-9">
              <b class="text-center d-inline">BUILD FOR PROFESSIONALS</b><br>
              <div class="yazi mt-1">Strong minimalistic design of the screens may be a useful tool for educational purposes</div>
            </div>
          </div>
        </div>
      </div>
​
      <div class="col-7 speakerkutusu">
        <img class="speaker " src="C:\Users\ahmet\Desktop\WEBDEV\AHMET HTML\WebDevelopment\proje2-tekrar\resimler\speaker.png" alt="">
​
      </div>
​
    </div>
  </section>


  <footer class="fixed-bottom container-fluid  pl-4 pr-4">
    <div class="row">
      <div class="col-3 pl-2" style="background-color:#FAD961;">
        <i class="far fa-copyright mr-1"></i>2019 crowdfund. All Rights Reserved
      </div>
      <div class=" altlinkler col-6 d-flex justify-content-center ">
        <span class="text-dark">CONTACT </span>
        <span class="text-dark ml-3">HELP </span>
        <span class="text-white ml-4">TERMS OF USE </span>
        <span class="text-white ml-3">PRIVACY POLICY </span>
​
      </div>
      <div class="col-3 d-flex justify-content-end">
        <span class="text-white mr-3"><i class="fab fa-twitter"></i></span>
        <span class="text-white mr-3"><i class="fab fa-facebook-f"></i></span>
        <span class="text-white mr-3"><i class="fab fa-youtube"></i></span>
      </div>
    </div>
​
​
  </footer>










  </body>
</html>
